<html>
    <head>
        <title>Pet Management Game</title>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <script type="importmap">
            {
              "imports": {
                "three": "https://unpkg.com/three@v0.157.0/build/three.module.js",
                "three/addons/": "https://unpkg.com/three@v0.157.0/examples/jsm/"
              }
            }
        </script>

        <!--jQuery, Popper.js, Bootstrap.js-->
        <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>        
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>        
        
        <!-- BOOTSTRAP -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">        
        
        <!-- HandtrackJS -->
        <script src="https://cdn.jsdelivr.net/npm/handtrackjs@latest/dist/handtrack.min.js"></script>
        <link href="css/platformer.css"  rel="stylesheet">
        <style>
            @font-face {
                font-family: MachineGunk;
                src: url("../Assets/Fonts/MachineGunk.otf");
            }
            html, body {
                font-family: MachineGunk;
                margin: 0; 
                height: 100%; 
                overflow: hidden
            }
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: blanchedalmond;
                /*flex-direction: column;*/
            }
            #canvas-container {
                width:100vmin;
                height:100vmin
            }
            #game-container {
                z-index: 1;
                width:100vmin;
                height:100vmin
            }
            #header-container {
                position: absolute;
                display: flex;
                flex-direction: row;
                width: 100vmin;
            }
            video {
                display: none;
                /* width: 600px;
                height:450px; */
            }
            #vcanvas {
                position: absolute;
                /* width: 600px;
                height:450px; */
            }
            #score {
                position: absolute;
                font-size: 1em;
            }
        </style>
    </head>
    <body>
        <div id="bg-container">        
        </div>

        <div id="start-overlay" class="container-fluid">
            <div class="container">
                <div class="row">
                    <h1>Choose your playstyle</h1>
                </div>
                
                <div class="row">
                    <div class="btn-group-vertical" id="gamemode">
                        <input type="radio" class="btn-check" name="btnradio" id="keyboard" autocomplete="off" value='keyboard' checked>
                        <label class="btn btn-outline-primary" for="keyboard">Keyboard</label>
                    
                        <input type="radio" class="btn-check" name="btnradio" id="cam" value='cam' autocomplete="off">
                        <label class="btn btn-outline-primary" for="cam">Camera control</label>
                    </div>
                </div>
                <script> 
                    $('#keyboard').on('click', () => {
                        $('#keyboard-tutorial').css({'display':'block'});
                        $('#cam-tutorial').css({'display':'none'});
                    });
                    
                    $('#cam').on('click', () => {
                        $('#keyboard-tutorial').css({'display':'none'});
                        $('#cam-tutorial').css({'display':'block'});
                    }) 
                </script>
                <div class="row" style="margin-top:1em">
                    <div id="keyboard-tutorial">
                        <h2>Tutorial: </h2>
                        <h4>Click on your chosen symbol to play!
                        </h4>
                    </div>
                    <div id="cam-tutorial" style="display:none">
                        <h2>Tutorial: </h2>
                        <h4>X2 coins. You need to show your handsign to your camera ! Just like rock, paper, scissors</h4>
                        <h4>You will need to <span style="color:red">enable camera access</span></h4>
                    </div>
                </div>

                <div class="row">
                    <button type="button" id='start' class="btn btn-outline-primary btn-lg">Start game !</button>
                </div>
            </div>
        </div>
        
        <div id="countdown-overlay" class="container-fluid">
            <h1>3</h1>
        </div>

        <div id="end-overlay" class="container-fluid">
            <h1>Game over !</h1> <br>
            <h2> You have earned <span id="point">0</span> points (coins)</h2>

            <table class="table table-dark"  id="scoreboard">
                <thead>
                <tr>
                    <th scope="col">Placement</th>
                    <th scope="col">Players</th>
                    <th scope="col">Score</th>
                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>

            <div class="row">
                <button type="button" id="retry" class="btn btn-outline-primary btn-lg" >Retry !</button>
            </div>

            <div class="row">
                <button type="button" id="menu" class="btn btn-outline-primary btn-lg" >Main Menu</button>
            </div>
        </div>

        <video id="video"></video>
        <div id="game-container">
            <div id="header-container">
                <span id="score">Score: 0</span>
                <canvas id="vcanvas"></canvas>
            </div>
            <canvas id="canvas-container"></canvas>
        </div>
        <script type="module" src="./minigame2.js"></script>
    </body>
</html>