<html>
    <head>
        <title>Pet Management Game</title>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!--jQuery, Popper.js, Bootstrap.js-->
        <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>        
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>        
        
        <!-- BOOTSTRAP -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">        
        
        <!-- HandtrackJS -->
        <script src="https://cdn.jsdelivr.net/npm/handtrackjs@latest/dist/handtrack.min.js"></script>

        <style>
            @font-face {
                font-family: MachineGunk;
                src: url("../Assets/Fonts/MachineGunk.otf");
            }
            html, body {
                font-family: MachineGunk;
                margin: 0; 
                height: 100%; 
                overflow: hidden
            }
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: blanchedalmond;
                /*flex-direction: column;*/
            }

            #videoid {
                height: 100%;
                object-fit: contain;
                display: none;
                -webkit-transform: scaleX(-1);
                transform: scaleX(-1);
            }

            #vcanvas {
                height: 100%;
                object-fit: contain;
            }
            #handsign-container {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0;
                height:20%;
            }

            #handsign-img, #handsign-img2 {
                border: solid green medium;
            }
        </style>
    </head>
    <body>
        <div class="container" 
            style='
                background-color: brown'
            >
            <div class="row" style="height:40%">
                <canvas id="vcanvas"></canvas> <!-- video canvas -->
                <video id="videoid"></video>
            </div>
            <div class="row" style="height:10%"></div>
            <div class="row" style="height:40%; background-color: brown">
                <div class="col-4" id="handsign-container">
                    You
                    <img id="handsign-img" class="handsign-img" src="Assets/blank.jpg">
                </div>

                <div class="col-4" style="text-align:center">
                    VS
                    <span id="counter" style="display:none">5</span>
                </div>

                <div class="col-4" id="handsign-container">
                    Computer
                    <img id="handsign-img2" class="handsign-img" src="Assets/blank.jpg">
                </div>
                <script>
                        if(window.innerWidth > window.innerHeight) {
                            $('.handsign-img').css({
                                'height': 'auto',
                                'width': '50%'
                            });
                        } else {
                            $('.handsign-img').css({
                                'height': '100%',
                                'width': 'auto'
                            });
                        }
                </script>
            </div>
            <div class="row" style="height:10%">
                <button class="btn btn-light">restart?</button>
            </div>
        </div>
        <!--Handtrack.js-->
        <script src="./minigame1.js"></script>
    </body>
</html>